VITE_API_KEY="AIzaSyDhVXMt-wHVGA5uIWzdT0DWklXClPIR0UI"
VITE_AUTHDOMAIN="recipe-recommendation-sy-657c3.firebaseapp.com"
VITE_PROJECTID="recipe-recommendation-sy-657c3"
VITE_STORAGEBUCKET="recipe-recommendation-sy-657c3.appspot.com"
VITE_MESSAGINGSENDERID="863995068199"
VITE_APPID="1:863995068199:web:e32da2a53f569469d13302"
VITE_MEASUREMENTID="G-E7TWFFB4XE"
VITE_RECIPE = 'f364bf44e7f94cb29b05a6814880b10e'
VITE_OPENAI = 'sk-None-G1nsotAYlXnSiUlusFFKT3BlbkFJTVhyEyLFaldxHMEo6NT0'
# VITE_CLOUDNAME = "daj1r3k58"
# VITE_PRESET = "cookingpreset"
# VITE_CLOUD_API_KEY = '943174877547738'